# Windows-Live-Messenger-Net-Core

./: Directory.Packages.props
Registration Page/: config.php
WLMClient/: App.xaml.cs  Messenger.config  WLMClient.csproj  packages.config
WLMClient/Config/: Properties.cs  SaveData.cs  SaveDataManager.cs
WLMClient/Layout/: Images.cs  LoadResource.cs
WLMClient/Locale/: LastUserInput.cs  ManageChatWindows.cs  Personal.cs
WLMClient/Network/: Client.cs  PacketHandler.cs
WLMClient/Network/PacketHandling/: Authentication.cs  ConnectionClosed.cs  PersonalUserUpdate.cs  ReceiveContact.cs  ReceiveContactDelete.cs  ReceiveFriendRequest.cs  ReceiveMessage.cs  ReceiveNudge.cs  ReceiveWritingStatus.cs
WLMClient/Notification/: FlashWindow.cs  NotificationManager.cs  Popup.xaml.cs
WLMClient/Properties/: Resources.Designer.cs  Settings.Designer.cs
WLMClient/Resource/Images/: Attributes.cs  Emoticons.cs  Identifiers.cs
WLMClient/Resource/Sounds/: Identifiers.cs  Player.cs
WLMClient/UI/Controls/: Emoticons.xaml.cs  Login.xaml.cs  Main.xaml.cs
WLMClient/UI/Controls/WinForms/: FrmAddNewFriend.cs  FrmFriendRequest.cs  FrmOptions.cs
WLMClient/UI/Data/: ContactListEntryData.cs  TextParser.cs
WLMClient/UI/Data/Enums/: AvatarSize.cs  ButtonState.cs
WLMClient/UI/Windows/: ChatWindow.xaml.cs  MainWindow.xaml.cs
WLMData/: WLMData.csproj  packages.config
WLMData/Data/: Deserialize.cs  Serializer.cs
WLMData/Data/Packets/: FriendRequestResponse.cs  LoginRequest.cs  LoginResult.cs  Message.cs  UserInfo.cs  WritingStatus.cs
WLMData/Enums/: FriendRequestResponseCode.cs  PacketName.cs  UserStatus.cs
WLMData/Properties/: AssemblyInfo.cs
WLMServer/: App.config  Messenger.config  Program.cs  WLMServer.csproj  packages.config
WLMServer/Config/: Properties.cs
WLMServer/Data/: ContactRegister.cs
WLMServer/Database/: AccountManager.cs  DBConnection.cs  PasswordEncrypter.cs
WLMServer/Network/: PacketHandler.cs  Server.cs
WLMServer/Network/PacketHandling/: AddNewContact.cs  AddNewContactResponse.cs  Authentication.cs  DeleteAndBlockContact.cs  PersonalUserUpdate.cs  TransferMessage.cs  TransferNudge.cs  transferWritingStatus.cs
WLMServer/Network/UserData/: ConnectedUser.cs  Contact.cs  ContactList.cs
WLMServer/Properties/: AssemblyInfo.cs
