<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
	<PropertyGroup>
		<NoWarn>CA1416</NoWarn>
	</PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Content\Icons\33.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="ProtobufSerializer, Version=1.0.0.0, Culture=neutral, PublicKeyToken=f58108eb6480f6ec, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\ProtobufSerializer.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Update="Messenger.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WLMData\WLMData.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Content\Icons\161.png" />
    <Resource Include="Content\Icons\162.png" />
    <Resource Include="Content\Icons\163.png" />
    <Resource Include="Content\Icons\164.png" />
    <Resource Include="Content\Icons\171.png" />
    <Resource Include="Content\Icons\46.ico" />
    <Resource Include="Content\Icons\60.ico" />
    <Resource Include="Content\Icons\Icon_84.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Content\Icons\33.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Content\Interface\arrow.png" />
    <Resource Include="Content\Interface\chatFrame.png" />
    <Resource Include="Content\Interface\chatWindowButtons.png" />
    <Resource Include="Content\Interface\chatWindowGameTopBar.png" />
    <Resource Include="Content\Interface\chatWindowSideBar.png" />
    <Resource Include="Content\Interface\chatWindowTopBar.png" />
    <Resource Include="Content\Interface\chatWindowTriangle.png" />
    <Resource Include="Content\Interface\default-messenger-skinny.jpg" />
    <Resource Include="Content\Interface\default-messenger-wide.jpg" />
    <Resource Include="Content\Interface\mainWindowSmallIcons.png" />
    <Resource Include="Content\Interface\paragraphRectangle.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Content\Other\BottomAd.png" />
    <Resource Include="Content\Other\emoticons.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Content\WAV\nudge.wav" />
    <Resource Include="Content\WAV\online.wav" />
    <Resource Include="Content\WAV\type.wav" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" />
    <PackageReference Include="NetworkCommsDotNet" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" />
    <PackageReference Include="System.Configuration.ConfigurationManager" />
  </ItemGroup>
</Project>